<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">SR Photography</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h1>Welcome to SR Photography</h1>
            <p>Capturing your precious moments beautifully</p>
        </div>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <img src="images/photo1.jpg" alt="Photo 1">
            <img src="images/photo2.jpg" alt="Photo 2">
            <img src="images/photo3.jpg" alt="Photo 3">
            <img src="images/photo4.jpg" alt="Photo 4">
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>SR Photography specializes in wedding, birthday, and event photography. We create memories that last forever.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: srphotography@example.com</p>
        <p>Phone: +91 943789XXXX</p>
    </section>

    <footer>
        <p>&copy; 2025 SR Photography. All rights reserved.</p>
    </footer>
</body>
</html>